.cont
  min-height: 100vh
  background: $gris
  padding: 0 ms(0)
  margin: 0 auto
  display: flex
  align-items: center
  justify-content: center

.signup
  background: $blanco
  border-radius: 6px
  border: 1px solid $form-border
  box-shadow: 0 2px 5px #ebecec

  +mq(medium)
    width: 720px
    position: relative

  +e(start)
    display: flex
    justify-content: center
    align-items: center
    border-bottom: 1px solid $gris
    padding: ms(0)
    +mq(medium)
      flex-direction: column

  +e(logo)
   width: 50px
   height: 80px
   +mq(medium)
    width: 115px
    height: 85px
    margin: ms(0) 0

  +e(title)
    text-align: center
    padding: 0 ms(0)
    +m(heading)
      font-size: ms(1)
      +mq(medium)
        font-size: ms(0)
    +m(subheading)
      font-family: $font-family--primary
      font-weight: $font__weight--light
      color: $subheading
      margin-bottom: ms(0)

  +e(details)
    padding: ms(0)

    +mq(medium)
      padding: ms(2) ms(6)

  +e(form)
    display: flex
    flex-direction: column
    +mq(medium)
      flex-direction: row
      flex-wrap: wrap

    .basis
      +mq(medium)
        flex-basis: 100%
        max-width: 100%

    .fifty
      +mq(medium)
        flex-basis: percentage(260/470)
        max-width: percentage(260/470)
        margin-right: percentage(30/470)

    .forty
      +mq(medium)
        flex-basis: percentage(180/470)
        max-width: percentage(180/470)

    +m(flex)
      display: flex
      flex-direction: column

    +m(checkbox)
      display: flex
      justify-content: center
      align-items: center
      margin: ms(0) 0
      +mq(medium)
        margin: ms(2) 0 0

      +m(toggle)
        content: ''
        cursor: pointer
        position: relative
        height: 20px
        width: 20px
        background: $blanco
        border: 1px solid $checkbox-border
        border-radius: 3px
        margin-right: 20px
        transition: $trns-duration

        +is(checked)
          background: $checkbox-background

          &, &::before, &::after
            content: ''

          &::before
            position: absolute
            width: 4px
            height: 1px
            background: $checkbox-check
            transform: rotate(45deg)
            top: 50%
            left: 5px
          &::after
            position: absolute
            height: 1px
            width: 8px
            background: $checkbox-check
            transform: rotate(-45deg)
            top: 44%
            left: 7px


      +m(label)
        font-family: $font-family--primary
        font-weight: $font__weight--light

        a:hover
          border-bottom: 1px solid $azul



    +m(submit)
      max-width: 225px
      align-self: center
      +mq(medium)
        align-self: flex-end


    #password
      border-radius: 4px 4px 0 0

    #repeat-pass
      border-top: none
      border-radius: 0 0 4px 4px


  +e(signin)
    text-align: center
    padding: ms(0) 0
    +mq(medium)
      position: absolute
      background: $gris
      width: 100%
      bottom: -52px
