// Situación para que no se vea el texto en la pantalla pero si en el html ;)
%sin-texto
  text-indent: 101%
  overflow: hidden
  white-space: nowrap

%btn-default
  color: $blanco
  border-radius: 4px
  font-family: $font-family--secondary
  font-weight: $font__weight--regular
  border-style: none
  background: $color-primario
  font-size: ms(0)
  line-height: 1.5
  padding: ms(0) ms(2)
  outline: none
  transition: 0.2s ease-in-out
  &:hover
    background: palette(primario, dark)
  &:active
    box-shadow: none

// Headings
%header-default
  font-family: $font-family--secondary
  font-weight: $font__weight--regular
